{
  "name": "@mtfe/vxapp",
  "version": "1.2.23",
  "main": "index.js",
  "bin": {
    "vxapp": "./bin/vxapp.js"
  },
  "updater": {
    "level": "patch"
  },
  "repository": {
    "url": "git@github.com:song940/vxapp.git",
    "type": "git"
  },
  "author": "Lsong <song940@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "commander": "^2.9.0",
    "dedent-js": "^1.0.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "ncp": "^2.0.0",
    "postcss": "^6.0.2",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-nested": "^2.0.2",
    "postcss-partial-import": "^4.1.0",
    "upkg": "latest"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "chai": "^4.1.0",
    "cross-env": "^5.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "sinon": "^2.4.1"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha test/**/*.spec.js"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
